
name: Build Godot Android APK Release

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Godot
        uses: firebelley/setup-godot@v1
        with:
          version: "4.1.1"
      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: "17"
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
      - name: Download Godot Android export templates
        run: |
          mkdir -p ~/.local/share/godot/export_templates/4.1.1.stable
          wget https://downloads.tuxfamily.org/godotengine/4.1.1/Godot_v4.1.1-stable_export_templates.tpz -O templates.tpz
          unzip templates.tpz -d templates
          mv templates/* ~/.local/share/godot/export_templates/4.1.1.stable/
      - name: Create export_presets.cfg
        run: |
          cat > export_presets.cfg <<'EOF'
          [preset.0]
          name="Android Release"
          platform="Android"
          runnable=true
          script_export_mode=1
          export_path="builds/DeadRails-release.apk"
          [preset.0.options]
          gradle_build/use_gradle_build=true
          keystore/debug=false
          keystore/release=false
          EOF
      - name: Export APK Release
        run: |
          mkdir -p builds
          godot --headless --export "Android Release" builds/DeadRails-release.apk
      - name: Upload APK artifact
        uses: actions/upload-artifact@v3
        with:
          name: DeadRails-APK-Release
          path: builds/DeadRails-release.apk
